snippet skelton
	<template>
	</template>
	<script>
	export default {
		name      : '',
		components: {
		},
		props: {
			foobar: {
				type   : Array,
				default: ()=>{return []}
			},
		},
		data: function () {
			return {
			}
		},
		created (){
		},
		methods: {
		},
	}
	</script>
	<style lang="scss" scoped>
	</style>

snippet t
options word
	<${1:tag}>${0}</$1>

snippet tc
options word
	<${1:tag} class="${2}">
		${0}
	</$1>

snippet div
options word
	<div class="${1}">
		${0}
	</div>

snippet conso
	console.log("${1}")

snippet importVuexGetters
	import { mapState, mapGetters, mapMutations, mapActions } from 'vuex'

snippet mapGetters
	...mapGetters('${1:module}', [
		'${2:getter}',
	]), 
